.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  color: $white
  font-size: 12px
  font-weight: 600
  padding: 1em 2em
  text-transform: uppercase
  letter-spacing: 0.08em
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  border: 1px solid $white
  box-sizing: border-box
  z-index: 1 !important
  transition: all 0.3s ease-in-out
  position: relative
  &:hover,
  &:active,
  &:focus
    outline: 0
    border: 2px solid $white
    color: $white


.button-inverse
    color: $black
    border: 1px solid $black
    font-size: 12px
    font-weight: 600
    padding: 1em 2em
    text-transform: uppercase
    letter-spacing: 0.08em
    text-decoration: none
    white-space: nowrap
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
      border: 2px solid $black
      color: $black
