::selection
  background: #ff1e5c

::-moz-selection
  background: #ff1e5c

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #ff1e5c
