#main-scrollbar 
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0

/* Main Content */
.main-content
    height: 100vh
    z-index: -10 !important
    width: 100%
/* SlideShow */ 
.slideshow
    position: relative
    height: 100vh
    width: 100%
    transform: translate3d(0px, 0px, 0px) scale(0.6, 0.6)
    h1 
        margin: 0
.social-media-wrapper
    position: absolute
    bottom: 5%
    left: 13%
.slide-item 
    height: 100%
    width: 100%
    position: absolute
    opacity: 0
.active 
    opacity: 1
    z-index: 99
.slide-index-wrapper
    position: absolute
    top: -10%
    left: -4%
    overflow: hidden
.slide-title-wrapper
    position: absolute
    bottom: -10%
    right: -7%
    overflow: hidden
.fill-stroke-none
    color: $white
.fill-stroke
    -webkit-text-stroke: 2px #fff
    color: transparent
    overflow: hidden
.z-depth-low
    z-index: -10 !important
.transparent
    color: transparent
.slide-content
    height: 100%
    width: 100%
    //box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.7)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
/* Timer */ 
.timer
    height: 120px
    width: 1px
    background: $silver
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 5%
.load-bar
    height: 0%
    width: 100%
    background: $white

    
/* Media Queries */ 
@media screen and (max-width: 750px)
    nav 
        padding: 0 1.5em
    .gigantic 
        font-size: 120px
    .slide-title-wrapper
        bottom: -6%
    .gigantic 
        font-size: 80px
    .slide-index-wrapper 
        top: -7%
    .slideshow
        -webkit-transform: translate3d(0px, 0px, 0px) scale(0.7, 0.7)
        transform: translate3d(0px, 0px, 0px) scale(0.7, 0.7)
@media screen and (max-width: 380px)
    .slideshow
        -webkit-transform: translate3d(0px, 0px, 0px) scale(1, 1)
        transform: translate3d(0px, 0px, 0px) scale(1, 1)
    .gigantic 
        font-size: 40px
    .transparent 
        color: $white
    .slide-index-wrapper 
        top: 40%
        left: 50%
        transform: translateX(-50%)
    .slide-title-wrapper
        top: 50%
        left: 50%
        transform: translateX(-50%) 
        text-align: center 