.project-banner
    height: 100vh
    width: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    text-align: center
    position: relative
    h1 
        margin: 0
.banner-wrapper
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    right: 0
    z-index: -10
    display: flex
    justify-content: center
    overflow: hidden
.banner-img
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
.project-intro
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.scroll-down
    height: 50px
    width: 50px
    border: 1px solid $white
    border-radius: 50%
    position: absolute
    bottom: 5%
    display: flex 
    cursor: pointer
    flex-direction: row 
    justify-content: center
    align-items: center
    transform: rotate(-90deg)
.about-project
    width: 100%
    background: $black
    margin: 8em 0em
.about 
    display: flex
    flex-direction: row 
    justify-content: space-between
    align-items: flex-start
.project-title
    text-align: left
    text-transform: capitalize
.project-description
    width: 60%
    text-align: left
.project-details
    width: 30%
    ul 
        text-align: left
        color: $white
    .project-info 
        margin-bottom: 1.5em 
        display: flex
        span 
            font-size: 1em
            font-weight: 400
            display: block
    .text-gray 
        color: $silver
        width: 100px
.content
  width: 100%
  padding-top: 50px
  overflow: hidden

.img-container 
  transform: scale(0.9)
  height: 90vh
  width: 100vw
  margin:  0 0 50px 0 
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
.img-container--double 
    display: flex 
    flex-direction: row 
    justify-content: space-between
    height: 100vh
    transform: scale(0.9)
    margin:  0 0 50px 0 
    .first-img,
    .second-img
        width: 45%
        display: flex
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

.project-gallery
    display: flex
    flex-direction: column
.big-image-1
    height: 100vh
    width: 100%
    margin: 0.5em 0
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    transform: translate3d(0px, 0px, 0px) scale(0.8, 0.8)
.big-image-2
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    img 
        width: 50%
        height: 100%
        transform: translate3d(0px, 0px, 0px) scale(0.8, 0.8)
.projects-nav
    text-align: center
    padding: 1.5em 0
    margin-bottom: 10em

/* Media Queries */ 
@media screen and (max-width: 750px)
    .about 
        flex-wrap: wrap 
        padding: 1.5em
    .project-description 
        width: 100%
        margin-top: 1.4em
    .project-details
        width: 100%
        order: -1
    .project-title
        padding: 1.5em
    .big-image-1
        transform: none 
        height: 80vh 
        margin: 1em 0 