.carousel-holder
    display: flex
    justify-content: flex-start
    align-items: center 
    width: 0
    height: 100vh
.carousel-item
    display: flex
    justify-content: center
    align-items: center 
    top: 0
    height: 100%
    width: 100%
    position: relative
.box 
    height: 60%
    width: 60%
    position: absolute

.trigger
    position: absolute 
    top: 50%
    transform: translateY(-50%) 
    cursor: none 
    .icon 
        width: 1.3rem
        height: 1.3rem
.trigger-next 
    right: 5%
    transform: rotate(-180deg)
.trigger-prev
    left: 5%


.carousel-item
    .box
        background: center no-repeat
        background-size: cover
        &:hover
            cursor: crosshair
