/*--Example 2--*/
.cursor 
	position: fixed
	background-color: $white
	width: 7px
	height: 7px
	border-radius: 100%
	z-index: 1
	user-select: none
	pointer-events: none
	z-index: 10000
	transform: scale(1)
	left: 0 
	top: 0
.cursor.active 
	opacity: 0.5

.cursor.hovered 
	opacity: 0.08


.follower
	position: fixed
	width: 20px
	height: 20px
	border: 1px solid $white
	border-radius: 100%
	z-index: 1
	user-select: none
	pointer-events: none
	z-index: 10000
	transform: translate(5px, 5px)
	transition: 0.3s ease-out transform, 0.2s  ease-out all
	left: 0
	top: 0
.follower.active 
	opacity: 0.7
	transform: scale(2.5) !important

.follower.hovered 
	opacity: 0.08
@media only screen and (min-device-width : 320px) and (max-device-width : 780px) 
	.cursor,
	.follower 
		display: none 