.footer
    height: 50px
    width: 100%
    bottom: 0
    //margin-top: 5em
    //position: absolute
    .wrapper
        padding-bottom: 1em
        height: 100%
        display: flex 
        flex-direction: row
        justify-content: space-between
        align-items: center
    .copy-right
        margin: 0
        color: $silver
        font-size: 12px