
#fancy-inputs
    //float: left
    max-width: 80%
    width: 100%
    height: 100%
    margin: 0  auto 
    label.input
        float: left
        width: 100%
        height: 42px
        margin: 50px 0 0 0
        position: relative
        clear: both
    span
        height: 40px
        width: 100%
        text-align: left
        line-height: 40px
        position: absolute
        left: 0
        cursor: text
        span
            position: absolute
            top: 0
            z-index: 1
            color: $silver
            transition: 0.3s
        &::before
            content: ''
            width: 0%
            height: 3px
            background-color: $white
            position: absolute
            bottom: 0
            left: 0
            z-index: 99
            transition: 0.3s
        &::after
            content: ''
            width: 0%
            height: 3px
            background-color: $white
            position: absolute
            bottom: 0
            right: 0
            z-index: 99
            transition: 0.3s
 
    input
        float: left
        width: 100%
        height: 40px
        padding: 0 10px
        border: 0
        border-bottom: 2px solid $silver
        background-color: transparent
        color: #fff
        font-size: 18px
        position: relative
        z-index: 99
        &::focus
            outline: 0
        &.white
            background-color: #E74C3C

    input:focus + span
        span
            cursor: initial
            position: absolute
            top: -35px
            color: $white
        &::before
            width: 50%
        &::after
            width: 50%
        span.fixed
            span
                top: -35px
    