
/* Overlay */
.overlay
    height: 100vh
    width: 100%
    background: #000
    position: absolute
    display: flex
    opacity: 0 
    //transform: translateY(100%)
    flex-direction: row 
    z-index: -999 !important
    justify-content: center
    align-items: center
    top: 0
.overlay-visible
    z-index: 999 !important
.overlay-content
    display: inline-block
.menu-item
    text-transform: uppercase
    text-align: center
    overflow: hidden
    h1 
        margin: 0.3em 0
    .gigantic 
        font-size: 5em
        text-decoration: none
        -webkit-text-stroke: 1px #fff
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-image: linear-gradient(to right, $white, $white 50%, #000 50%)
        background-size: 200% 100%
        background-position: 100%
        &:hover
            transition: all 0.5s cubic-bezier(0, 0, 0.23, 1)
            background-position: 0%
